.review {
    display: grid;
    grid-template-columns: [start] auto 1fr auto auto [end];
    align-items: center;
    gap: 10px;
    font-size: 14px;
    line-height: 24px;
}

.userIcon {

}

.name {
    font-weight: 600;

}

.title {

}

.date {
    margin-right: 10px;
}

.rating {

}

.desc {
    grid-column: start / end;
}

@media screen and (max-width: 650px) {
    .review{
        grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr[end]; ;
    }
    .info{
       grid-column: titlestart / end;
    }
    .date{
        grid-column: start/dateend;
    }
}
@media screen and (max-width: 320px) {
    .date{
        grid-column: start/end;
    }
    .rating{
        grid-column: start/end;
    }
}