.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-areas:
            ". header header ."
            ". sidebar body ."
            "footer footer footer footer";
    gap:40px 30px;
}

.header {
    grid-area: header;
    display: none;
}

.body {
    grid-area: body;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: "header"
                             "body"
                             "footer";
    }

    .sidebar {
        display: none;
    }

    .header {
        display: block;
    }
    .body{
        padding: 15px;
    }
}