.productCard {
    display: grid;
    grid-template-columns:
    [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr auto[pricestart] auto [priceend]40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-bottom: 30px;
    padding: 30px;
}

.logo {
    grid-column: start / logoend;
    grid-row: 1 /span 2;
}

.title, .tags {
    grid-column: titlestart / middle;
}

.price, .priceTitle {
    grid-column: pricestart / priceend;
}

.credit, .creditTitle {
    grid-column: creditstart / creditend;
}

.rating, .ratingTitle {
    grid-column: ratestart / end;
}

.features {
    grid-column: start / middle;
}

.advBlock {
    grid-column: middle / end;
}

.hr, .desc, .actions {
    grid-column: start/end;
}

.advantages span, .disadvantages span {
    font-weight: 600;
}

.advantages {
    margin-bottom: 14px;
    border-left: 2px solid var(--green);
}

.disadvantages, .advantages {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    padding-left: 15px;
    margin-bottom: 5px;
}


.disadvantages {
    border-left: 2px solid var(--red);

}

.logo img {
    border-radius: 5px;
}

.title {
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    align-self: flex-end;
}

.price, .credit {
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    align-self: flex-end;
}

.rating {
    align-self: flex-end;
}

.priceTitle, .creditTitle, .ratingTitle {
    font-size: 14px;
    line-height: 19px;
    font-weight: 300;
    align-self: flex-end;
}

.month {
    font-size: 14px;
    line-height: 19px;
}

.tag {
    margin-top: 7px;
}

.desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 14px;
}

.reviewBtn {
    margin-left: 10px;
}