.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 20px;
    font-weight: 300;
    color: var(--black);
    line-height: 27px;
}

.hhCount {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary);
    line-height: 49px;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
}

.salary > div {
    border-right: 1px solid var(--grey-light);
}

.salary > div:last-child {
    border-right: none;
}

.salaryCount {
    font-size: 26px;
    line-height: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}

.rating {
    display: grid;
    grid-template-columns: repeat(3, 25px);
    gap: 10px;
    justify-content: center;
}

.ratingFilled circle {
    fill: #FC836D;
}

@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary > div {
        border-right: none;
        border-bottom: 1px solid var(--grey-light);
        padding-bottom: 20px;
    }

    .salary > div:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
}